<?xml version="1.0"?>
<ruleset name="Extended template parts">
	<description>A custom set of rules to check for the Extended template parts library for WordPress project</description>

	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/automattic/phpcs-neutron-standard,vendor/automattic/vipwpcs" />
	<config name="severity" value="3"/>
	<config name="testVersion" value="7.0-"/>

	<!-- EXCLUDED FILES AND FOLDERS -->

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- DEFINE STANDARDS -->

	<!-- Include the VIP GO standard. -->
	<rule ref="WordPress-VIP-Go" />

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<!--
		Remove the rules that don't suit this project or conflict with neutron standard.
		We can do this by running `phpcs` with the '-s' flag, which allows us to
		see the names of the sniffs reporting errors.
		Once we know the sniff names, we can opt to exclude sniffs which don't
		suit our project.
		-->

		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned"/>
		<exclude name="PSR2.Namespaces.NamespaceDeclaration"/>
	</rule>

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs" />
</ruleset>
