<?xml version="1.0"?>
<ruleset name="Extended Template Parts">
	<!-- Minimum supported PHP version. -->
	<config name="testVersion" value="7.0-"/>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Include the PHP version compatibility standard. -->
	<rule ref="PHPCompatibility"/>

	<!-- Include the Neutron standard. -->
	<rule ref="NeutronStandard">
		<exclude name="NeutronStandard.Globals.DisallowGlobalFunctions.GlobalFunctions"/>
	</rule>

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<exclude name="PEAR.Functions.FunctionCallSignature"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="NeutronStandard.AssignAlign.DisallowAssignAlign.Aligned"/>
	</rule>

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs" />
</ruleset>
